"AIRFRAME_OD"= 3.142in
"AIRFRAME_ID"= 3.00in
"FLAT_T"= 0.125in
"COUPLER_OD"= 2.998in
"COUPLER_ID"= 2.875in
"NOSE_EXP_L"= 3.5in
"NOSE_SHOULDER_L"= 1.5in
"MAIN_L"= 30in
"RECO_COUP_L"= 6in
"RECO_SWITCH_L"= 1.5in
"RECO_ROD_X"= 1.5in
"DROGUE_L"= 14in
"ATS_FORE_COUP_L"= 4in
"ATS_AFT_COUP_L"= 2.5in
"ATS_ROD_X"= 2in
"LOWER_L"= 16in
"FIN_ROOT"= 5in
"FIN_X"= 0.75in
"FIN_N"= 4
"MOTOR_OD"= 2.25in
"MOTOR_ID"= 2.126in
"MOTOR_L"= 8in
"MOTOR_LOWER_X"= 0.5in
"CR_AFT_X"= 0.5in
"CR_FORE_X"= 6in
"NOSE_CONE_L"=14.5in
"ATS_LIPO_L" = 1.92in
"ATS_LIPO_W" = 0.42in
"ATS_LIPO_H" = 0.94in 
"ATS_STANDOFF_H" = 10mm
"ATS_STANDOFF_OD" = 5.2mm
"ATS_PCB_L" = 2.5in
"ATS_PCB_W" = 1.45in
"ATS_PCB_H" = 1.2in
"ATS_PCB_HOLESEP_L" = 2.375 in - 0.0985in
"ATS_PCB_HOLESEP_W" = 1.33in - 0.0985in
"ATS_ALTI_L" = 1.05in
"ATS_ALTI_W" = 0.7in
"ATS_ALTI_H" = 0.4in
"ATS_ALTI_HOLESEP_L" = 0.9 in - 0.0985in